<scheme name="Molokai" version="142" parent_scheme="Default">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Monaco" />
  <colors>
    <option name="CARET_COLOR" value="ffffff" />
    <option name="CARET_ROW_COLOR" value="3b3c32" />
    <option name="CONSOLE_BACKGROUND_KEY" value="" />
    <option name="INDENT_GUIDE" value="494848" />
    <option name="LINE_NUMBERS_COLOR" value="0" />
    <option name="RIGHT_MARGIN_COLOR" value="333333" />
    <option name="SELECTED_TEARLINE_COLOR" value="c0c0c0" />
    <option name="TEARLINE_COLOR" value="c0c0c0" />
    <option name="WHITESPACES" value="454444" />
  </colors>
  <attributes>
    <option name="CSS.FUNCTION">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CSS.IDENT">
      <value>
        <option name="FOREGROUND" value="a6e22e" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CSS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CSS.NUMBER">
      <value>
        <option name="FOREGROUND" value="ae81ff" />
      </value>
    </option>
    <option name="CSS.PROPERTY_NAME">
      <value>
        <option name="FOREGROUND" value="66d9ef" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CSS.PROPERTY_VALUE">
      <value>
        <option name="FOREGROUND" value="ae81ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CSS.TAG_NAME">
      <value>
        <option name="FOREGROUND" value="a6e22e" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CSS.URL">
      <value>
        <option name="FOREGROUND" value="ff00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="ffff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value>
        <option name="FOREGROUND" value="808000" />
      </value>
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="ffff00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="ff00ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="BACKGROUND" value="0" />
        <option name="ERROR_STRIPE_COLOR" value="ccccff" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="35362c" />
        <option name="EFFECT_COLOR" value="4a4848" />
      </value>
    </option>
    <option name="JS.BRACES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="JS.GLOBAL_FUNCTION">
      <value>
        <option name="FOREGROUND" value="a6e32d" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="ffff" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_FUNCTION">
      <value>
        <option name="FOREGROUND" value="7a7a2b" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_VARIABLE">
      <value>
        <option name="FOREGROUND" value="ffff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="fa2574" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="ff0000" />
      </value>
    </option>
    <option name="JS.NUMBER">
      <value>
        <option name="FOREGROUND" value="ffff" />
      </value>
    </option>
    <option name="JS.PARAMETER">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.PARENTHS">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="JS.REGEXP">
      <value>
        <option name="FOREGROUND" value="8080" />
      </value>
    </option>
    <option name="JS.STRING">
      <value>
        <option name="FOREGROUND" value="e6da73" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ff00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JSP_SCRIPTING_BACKGROUND">
      <value />
    </option>
    <option name="PHP_BRACKETS">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_CONSTANT">
      <value>
        <option name="FOREGROUND" value="ffff00" />
      </value>
    </option>
    <option name="PHP_ESCAPE_SEQUENCE">
      <value>
        <option name="FOREGROUND" value="808000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_EXEC_COMMAND_ID">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="a6e22e" />
      </value>
    </option>
    <option name="PHP_KEYWORD">
      <value>
        <option name="FOREGROUND" value="f92672" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_MARKUP_ID">
      <value />
    </option>
    <option name="PHP_NUMBER">
      <value>
        <option name="FOREGROUND" value="ffff00" />
      </value>
    </option>
    <option name="PHP_PREDEFINED SYMBOL">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_SCRIPTING_BACKGROUND">
      <value />
    </option>
    <option name="PHP_STRING">
      <value>
        <option name="FOREGROUND" value="e6db74" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_TAG">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_VAR">
      <value>
        <option name="FOREGROUND" value="66d9ef" />
      </value>
    </option>
    <option name="SCOPE_KEY_ANM Install Profile">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ff0000" />
      </value>
    </option>
    <option name="SCOPE_KEY_Install Profile">
      <value>
        <option name="BACKGROUND" value="ff0000" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="808000" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="BACKGROUND" value="27281e" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="800000" />
        <option name="BACKGROUND" value="ffff00" />
        <option name="FONT_TYPE" value="1" />
        <option name="ERROR_STRIPE_COLOR" value="ff00" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="FONT_TYPE" value="3" />
        <option name="ERROR_STRIPE_COLOR" value="ff" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="ERROR_STRIPE_COLOR" value="ebc700" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="BACKGROUND" value="0" />
        <option name="ERROR_STRIPE_COLOR" value="ffcdff" />
      </value>
    </option>
    <option name="XML_TAG">
      <value />
    </option>
  </attributes>
</scheme>